<?php

$MESS['EXCEL2SQL_ENTITY_ID_FIELD'] = "ID";
$MESS['EXCEL2SQL_ENTITY_SORT_FIELD'] = "Сортировка";
$MESS['EXCEL2SQL_ENTITY_TABLE_NAME_FIELD'] = "Название таблицы";
$MESS['EXCEL2SQL_ENTITY_ORM_PATH_FIELD'] = "Путь к к файлу с классом";